# chickenburrito

./: .gitignore  README.md  pom.xml
src/main/java/chicken/: Bean.java  Burrito.java  Cell.java  Constants.java  Field.java  Flavour.java  History.java  Plate.java  Point.java  Tortilla.java  WSHandler.java
src/main/java/chicken/meadow/: Donkey.java  Meadow.java  OwnField.java  Ship.java
src/main/java/chicken/stats/: ShootStats.java
src/main/java/chicken/strategies/: AbstractFlavour.java  DumbFlavour.java  Line.java  Placing.java  ProbabilityFlavour.java  SmartFlavour.java
